NODE_ENV=test
PORT=3001
DB_URI=mongodb://localhost:27017
DB_NAME=test_db
DB_OPTION=retryWrites=true&w=majority
JWT_ACCESS_TOKEN_SECRET=test_access_secret_key_123456
JWT_REFRESH_TOKEN_SECRET=test_refresh_secret_key_123456
JWT_ACCESS_TOKEN_EXPIRES_IN=15m
JWT_REFRESH_TOKEN_EXPIRES_IN=7d
ALGORITHM=HS256